
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cio9i3unqqlfegbv5p50-a.oregon-postgres.render.com/s8?user=s8&password=Uh9Ykdqu51PPzhKQIrHTDEV6YwoDiNW7&sslmode=require
spring.data.rest.base-path=/api/ec3